{
  "ConnectionStrings": {
    "ChetangoConnection": "Server=U-89P5FG3\\SQLEXPRESS;Database=ChetangoDB_QA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<tu-dominio>.onmicrosoft.com",
    "TenantId": "<tenant-guid>",
    "ClientId": "<api-app-client-id>",
    "Audience": "api://<api-app-client-id>",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://qa.chetango.local"
    ]
  },
  "Auth": {
    "RequiredScopes": [
      "api.read",
      "api.write"
    ],
    "RequiredRoles": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
